{
    "name": "com.appsmark.template_page_navigation",
    "main": "app/app.js",
    "version": "8.0.5",
    "author": "Martin Keesen",
    "description": "TEMPLATE PAGE NAVIGATION",
    "license": "None",
    "publishConfig": {
      "access": "public"
    },
    "nativescript": {
      "id": "com.appsmark.template_page_navigation"
    },
    "files": [
      "app",
      "App_Resources",
      "hooks",
      "tools",
      "!tools/assets",
      "jsconfig.json"
    ],
    "keywords": [
      "Template",
      "Navigation"
    ],
    "repository": "-",
    "bugs": {
      "url": "https://apps-mark.nl"
    },
    "homepage": "https://apps-mark.nl",
    "dependencies": {
      "@nativescript/core": "~8.0.0",
      "@nativescript/theme": "~3.0.1",
      "ansi-html-community": "0.0.8"
    },
    "devDependencies": {
      "@nativescript/android": "8.0.0",
      "@nativescript/webpack": "beta"
    },
    "private": "true",
    "readme": "-"
  }
  